<html>
<head>
	<title></title>
  
 </head>
<style>
    body {
      background-image: url('Pic/bk1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    .container {
  position: relative;
  width: 20%;
}

.image {
  opacity: 1;
  display: block;
  width: 450%;
  height: 45%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a071d6;
  color: rgb(226, 215, 215);
  font-size: 16px;
  padding: 16px 32px;
  position: relative;
  bottom: 50%;
  left: 150%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}

</style>

</head>

<body>
	   
  <span style="font-size: 20px; color:BLack"><a href="Mall_Amt.html"><center><h1>Shops in Busy Land </center></a></span>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\Busy_Land_Img/Shubharanbh.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://g.page/shubharambh-busyland?share">Shubh<br>arambh</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\Busy_Land_Img/Sejal.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://g.page/sejal-shopping-mall?share">Sejal Shop</a></div></div>
          </div>
    </div>

    <div class="column">
     <div class="container">
    <img src="Pic\Busy_Land_Img/SarthiTraders.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="https://goo.gl/maps/KcvoDX1uaZciQb5W8">Sarthi traders</a></div></div>
  </div> 
</div>
</div>



<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\Busy_Land_Img/Kanchita.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/Lc1xiLep84XF49868">Kanchita<br> Sarres</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\Busy_Land_Img/Aradhana.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://g.page/AFPL-Stores?share">Aradhana<br>Fashions </a></div></div>
          </div>
    </div>

    <div class="column">
     <div class="container">
    <img src="Pic\Busy_Land_Img/Shraddha.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="https://goo.gl/maps/ujUtxfKYgqJ8jdSG6">Shradha NX</a></div></div>
  </div> 
</div>
</div>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\Busy_Land_Img/Rangoli.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/7sYum4zBcezQqyfF9">Rangoli NX</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\Busy_Land_Img/Ranrup.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/HKrfAcXZFpSL1hfL8">Rangrup</a></div></div>
          </div>
    </div>
</div>


</table>
</body>
</html>
