<html>
<head>
	<title></title>
  
 </head>
<style>
    body {
      background-image: url('Pic/bk1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    .container {
  position: relative;
  width: 20%;
}

.image {
  opacity: 1;
  display: block;
  width: 450%;
  height: 45%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a071d6;
  color: rgb(226, 215, 215);
  font-size: 16px;
  padding: 16px 32px;
  position: relative;
  bottom: 50%;
  left: 150%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}

</style>

</head>

<body>
	   
  <span style="font-size: 20px; color:BLack"><a href="Mall_Amt.html"><center><h1>Shops in Dreamz Land </center></a></span>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\dreamz_land_Img/samra.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://g.page/samrasareemall?">Samra<br>sarees</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\dreamz_land_Img/swayam.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/hzzxMw4nsrmSXMYY6">Sway<br>amwar</a></div></div>
          </div>
    </div>

    <div class="column">
     <div class="container">
    <img src="Pic\dreamz_land_Img/Nanda.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="https://g.page/nandaamravati?share">Nanda</a></div></div>
  </div> 
</div>
</div>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic/dreamz_land_Img/Raj_Tilak.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/VqFeXZwMJkVhSzMy7">Raj Tilak</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\dreamz_land_Img/Batras.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://g.page/batras-mall?share">Batras</a></div></div>
          </div>
    </div>

    <div class="column">
     <div class="container">
    <img src="Pic\dreamz_land_Img/Sagar.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="https://goo.gl/maps/vHVRtPSJcFJCtzft6">Sagar<br> Mall</a></div></div>
  </div> 
</div>
</div>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\dreamz_land_Img/Smart.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/ybzPnvFMxnrvkZX97">Smart<br> Fashion</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\dreamz_land_Img/Parivesh.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/Nqotqgs5P7Nha47s7">Parivesh</a></div></div>
          </div>
    </div>
</div>


</table>
</body>
</html>
