<html>
<head>
	<title>Malls In Amravati</title>
 </head>
<style>
    body {
      background-image: url('Pic/bk1.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    .container {
  position: relative;
  width: 20%;
}

.image {
  opacity: 1;
  display: block;
  width: 450%;
  height: 45%;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #a071d6;
  color: rgb(226, 215, 215);
  font-size: 16px;
  padding: 16px 32px;
  position: relative;
  bottom: 50%;
  left: 150%;
}

* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 23%;
  padding: 5px;
}

</style>

</head>

<body>	   
<span style="font-size: 30px; color:BLack"><a href="index.html"><center><h1>Malls in Amravati</center></a></span>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\Malls_Amt/busy.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="Busy_Land.html">Busy Land </a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\Malls_Amt/dream.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="Dreamz_Land.html">Dreamz Land </a></div></div>
          </div>
    </div>

    <div class="column">
     <div class="container">
    <img src="Pic\Malls_Amt/cityland.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="City_Land.html">City Land </a></div></div>
  </div> 
</div>
</div>

<div class="row">
  
  <div class="column">
    <div class="container">
        <img src="Pic\Malls_Amt/nextlevel.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
        <div class="middle">
          <div class="text"><a href="https://goo.gl/maps/4q6fEJSqm4CHh72b8">Next<br>Level</a></div></div>
      </div>
</div>
   
  <div class="column">
      <div class="container">
          <img src="Pic\Malls_Amt/pantaloons.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
          <div class="middle">
            <div class="text"><a href="https://goo.gl/maps/gmeonoxmJouJzyXT6">Panta-<br>loons</a></div></div>
        </div>
  </div>

    <div class="column">
     <div class="container">
    <img src="Pic\Malls_Amt/empire.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="https://goo.gl/maps/D2XaEfU6S3xgZoW89">Empire</a></div></div>
  </div> 
</div>
</div>

<div class="row">
<div class="column">
  <div class="container">
      <img src="Pic\Malls_Amt/essbee.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
      <div class="middle">
        <div class="text"><a href="https://g.page/EssBeemallamravati?">Essbee</a></div></div>
    </div>
</div>

    <div class="column">
      <div class="container">
          <img src="Pic\Malls_Amt/walmart.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
          <div class="middle">
            <div class="text"><a href="https://goo.gl/maps/Et7ksEGczmvkzn5t7">Wal<br>Mart </a></div></div>
        </div>
  </div>

    <div class="column">
     <div class="container">
    <img src="Pic\Malls_Amt/bigbazar.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
    <div class="middle">
      <div class="text"><a href="https://goo.gl/maps/YvxAGPN1BbbfiwM57"> Big<br>Bazar</a></div></div>
  </div> 
</div>
</div>



<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\Malls_Amt/JDmall.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/Sbn1JnFQehpuJyZC8">JDmall</a></div></div>
          </div>
    </div>

    <div class="column">
        <div class="container">
            <img src="Pic\Malls_Amt/anand.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/JRxDVzE19P5gUpJm7">Anand<br>Super<br>Bazar</a></div></div>
          </div>
    </div>

<div class="row">
    <div class="column">
        <div class="container">
            <img src="Pic\Malls_Amt/Arihant.jpg" alt="Avatar" class="image" width="100" height="300" hspace="35">
            <div class="middle">
              <div class="text"><a href="https://goo.gl/maps/LP8fNzez8QZQvd3B8">Arihant <br> Mart</a></div></div>
          </div>
    </div>


</div>
</div>

</table>

</body>
</html>
   